<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    tools:context=".Intent3_save">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBack_gd1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/back_show"
            android:minWidth="35dp"
            app:srcCompat="@drawable/outline_arrow_back_24"
            app:tint="@color/colorBlack" />

        <TextView
            android:id="@+id/textShow_gd1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목표달성 상세조회"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSave_gd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Save"
            android:textColor="@color/colorBlue"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTitle_gd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_corner3"
            android:ems="10"
            android:hint="TEST"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1_g1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진행도"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <TextView
            android:id="@+id/goalnumber1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="20"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="end|center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="start|center"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goalunit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textSize="15sp"
                android:gravity="start|bottom"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/goal_percent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(20%)"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_view3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp">
        <View
            android:id="@+id/colorview_gd1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:backgroundTint="@color/colorRed"/>
        <View
            android:id="@+id/colorview_gd2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C8C8C8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/goaln1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/goaln2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:text="20"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/intent_line1_g1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:background="#9F9F9F" />

    <TextView
        android:id="@+id/textView2_g1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="달성치"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="50dp"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorBlue"
            android:tint="@color/white"
            app:backgroundTint="@color/colorBlueActive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_remove_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edit_goalnum_d"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/view_corner2_thin"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="0"
            android:maxLength="4"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="50dp"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorBlue"
            android:tint="@color/white"
            app:backgroundTint="@color/colorBlueActive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_add_20"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</LinearLayout>