<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    tools:context=".Intent1_save">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/back_show"
            android:minWidth="35dp"
            app:srcCompat="@drawable/outline_arrow_back_24"
            app:tint="@color/colorBlack" />

        <TextView
            android:id="@+id/textShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/DdayInsertUpdate"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Save"
            android:textColor="@color/colorBlue"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/view_corner3"
            android:ems="10"
            android:hint="@string/EditShow"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@drawable/view_corner3"
            android:backgroundTint="#9F9F9F"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/outline_more_horiz_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/Calc"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/linearCalc1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/view_corner2_thin"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textCalc1_M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/CalcDate"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCalc1_S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/CalcDateET"
                android:textColor="@color/colorBlue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCalc2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/view_corner2_thin"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textCalc2_M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/CalcDday"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCalc2_S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/CalcDdayET"
                android:textColor="@color/colorBlue" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/intent_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:background="#9F9F9F" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Date"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/testdate"
            android:textColor="@color/colorBlue"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/dateClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="#C8C8C8"
        android:maxHeight="35dp"
        android:minHeight="35dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/ShowCalander"
        android:textColor="#4C4C4C"
        android:textSize="12sp"
        tools:ignore="TouchTargetSizeCheck" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/intent_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        android:background="#9F9F9F" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/Color"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSpace1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Background"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textColor1_B"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/view_common2"
                    android:backgroundTint="@color/colorBlue" />

                <TextView
                    android:id="@+id/textColor1_T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Color_658dc6"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Text"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textColor2_B"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/view_common2"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/textColor2_T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Color_ffffff"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>